{
    "name":"PWA Fecha y hora",
    "short_name":"PWA",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"#0000",
    "theme_color":"#fff",
    "description":"Aplicacion creada en Clase PWA Desarrollo de aplicaciones moviles",
    "scope":"/",
    "icons":[
        {
            "src":"icon.png",
            "sizes":"192x192",
            "type":"image/png",
            "propuse":"any"
        },
        {
            "src":"icon2.png",
            "sizes":"512x512",
            "type":"image/png",
            "propuse":"any"
        }
    ]
}